<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Unpakt - maintanence mode</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #00AEDB url("images/noise.png") repeat 0 0;
        color: #666;
      }
      #error {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 430px;
        width: 475px;
        margin: -237px 0 0 -215px;
      }
      .box {
        margin: 0 0 31px;
        padding: 0 0 23px;
        background: #fff;
        -moz-border-radius: 8px;
        border-radius: 8px;
      }
      h1 {
        font-size: 27px;
        line-height: 27px;
        font-weight: bold;
        color: #fff;
        background: #314E5A url("images/sprite.png") no-repeat 15px -2030px;
        padding: 16px 0 19px 90px;
        margin: 0 0 10px;
        height: 67px;
        -moz-border-radius-topleft: 8px;
        -moz-border-radius-topright: 8px;
        -webkit-border-radius-topleft: 8px;
        -webkit-border-radius-topright: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        position: relative;
        top: -10px;
        text-shadow: 0 0 1px #314E5A;
      }
        h1 span {
          display: block;
          font-weight: normal;
          padding: 8px 0 0 0;
        }
      p, ul, small {
      }
      p {
        color: #666;
        padding: 0 50px 0 0;
        margin: 0 20px 30px;
        font-size: 14px;
        line-height: 20px;
      }
        p + p {
          margin: 0 20px;
          font-size: 13px;
          border-top: 1px solid #ececec;
          color: #ccc;
          padding: 12px 0 0;
        }
        p a {
          color: #314e5a;
          display: inline;
          float: left;
          margin: 0 10px 0 0;
          padding: 0 10px 0 0;
          border-right: 1px solid #ececec;
        }
          p a + a {
            float: none;
            margin: 0;
            padding: 0;
            border-right: 0 none;
          }
      a {
        text-decoration: none;
      }
        a:hover {
          text-decoration: underline;
        }
        a:active {
          color: #666;
        }
      small {
        display: block;
        width: 475px;
        padding: 76px 0 0;
        background: url("images/sprite.png") no-repeat 151px 0;
        color: #fff;
        text-align: center;
        text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>

    <div id="error">
     <div class="box">
       <h1>Hey there!</h1>
       <p>We are delivering an update to the site, be right back.</p>
     </div>

     <small>&copy; 2011 Unpakt &mdash; All rights reserved</small>
    </div>
  </body>
</html>
